"*":
  "atom-beautify":
    general:
      _analyticsUserId: "110616f1-a0c9-4101-b478-4650ce05a6b6"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter-eslint"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "68a46c37-1b2e-44c4-9fbb-9a3a6716c32e"
  "language-babel":
    autoIndentJSX: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
  "linter-ui-default":
    panelHeight: 208
  nuclide:
    installRecommendedPackages: true
    "nuclide-adb-logcat":
      pathToAdb: "~/Library/Android/sdk/platform-tools"
    "nuclide-diagnostics-ui":
      showDiagnosticTraces: true
    "nuclide-file-tree":
      hideIgnoredNames: false
    "nuclide-flow":
      warnOnNotInstalled: false
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs":
      whitelistedTags: "^(.*)$"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions:
      printWidth: 120
      singleQuote: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
".hack.html.text":
  editor:
    softWrap: true
